<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="intro.css">
     <!-- Start Navbar -->
    
     <div class="navbar">
        <div class="container">
            <ul>
                <li><a href="introduction.html " class="intro">Introduction</a></li>
                <li><a href="Northeast.html">Northeast</a></li>
                <li><a href="Price.html">Price-Harris</a></li>
                <li><a href="newsong.html">New Song</a></li>
                <li><a href="christa.html">Christa-Mcauliffe</a></li>
                <li><a href="Gammon.html">Gammon</a></li>
            </ul>
        </div>

    <!-- End of Navbar -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=G, initial-scale=1.0">
    <title>Gammon Elementary</title>
    <h1>Gammon Elementary</h1>
    <p>Years Went: 2007</p>
    <p>Teacher: Mrs. Spears</p>
    <h2>Accolades</h2>
    <h3>Where it is located</h3>
    <iframe src="https://www.google.com/maps/place/Gammon+Elementary+School/@37.7417831,-97.2575206,17z/data=!3m1!4b1!4m5!3m4!1s0x87bafd4f678411eb:0xbb6480a81c2ae0bf!8m2!3d37.7416532!4d-97.2554967" width="600" height="450" style="border: 0"></iframe>
</head>
<body>
    
</body>
</html>
<footer>
   
</footer>